
# [Spawnpoints]
tp @r[x=-4,y=89,z=8,dx=8,dy=6,dz=14] @r[type=Armor_Stand,score_spawnPoint_min=1]
execute @e[type=Armor_Stand,score_spawnPoint=0,name=desert1] ~ ~ ~ tp @a[r=1] -1 14 396 180 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=desert2] ~ ~ ~ tp @a[r=1] 0 9 309 0 -10
execute @e[type=Armor_Stand,score_spawnPoint=0,name=desert3] ~ ~ ~ tp @a[r=1] -42 8 360 -140 -15
execute @e[type=Armor_Stand,score_spawnPoint=0,name=desert4] ~ ~ ~ tp @a[r=1] -31 8 382 -135 -16
execute @e[type=Armor_Stand,score_spawnPoint=0,name=desert5] ~ ~ ~ tp @a[r=1] -29 6 318 -130 -20
execute @e[type=Armor_Stand,score_spawnPoint=0,name=desert6] ~ ~ ~ tp @a[r=1] 21 10 320 -135 -10
execute @e[type=Armor_Stand,score_spawnPoint=0,name=desert7] ~ ~ ~ tp @a[r=1] 48 15 351 100 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=desert8] ~ ~ ~ tp @a[r=1] 35 13 378 180 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=desert9] ~ ~ ~ tp @a[r=1] 21 6 389 180 -30
execute @e[type=Armor_Stand,score_spawnPoint=0,name=desert10] ~ ~ ~ tp @a[r=1] -1 6 334 130 -50
execute @e[type=Armor_Stand,score_spawnPoint=0,name=siberia1] ~ ~ ~ tp @a[r=1] 335 8 32 109 -15
execute @e[type=Armor_Stand,score_spawnPoint=0,name=siberia2] ~ ~ ~ tp @a[r=1] 188 9 -48 -50 -20
execute @e[type=Armor_Stand,score_spawnPoint=0,name=siberia3] ~ ~ ~ tp @a[r=1] 209 8 65 -145 -20
execute @e[type=Armor_Stand,score_spawnPoint=0,name=siberia4] ~ ~ ~ tp @a[r=1] 299 10 -50 45 -5
execute @e[type=Armor_Stand,score_spawnPoint=0,name=siberia5] ~ ~ ~ tp @a[r=1] 183 18 0 -155 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=siberia6] ~ ~ ~ tp @a[r=1] 304 8 -10 180 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=siberia7] ~ ~ ~ tp @a[r=1] 283 7 43 0 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=siberia8] ~ ~ ~ tp @a[r=1] 257 8 35 0 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=siberia9] ~ ~ ~ tp @a[r=1] 252 2 -1 45 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=siberia10] ~ ~ ~ tp @a[r=1] 305 2 32 135 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=volcano1] ~ ~ ~ tp @a[r=1] -15 20 193 20 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=volcano2] ~ ~ ~ tp @a[r=1] -3 20 207 -135 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=volcano3] ~ ~ ~ tp @a[r=1] 13 20 207 -145 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=volcano4] ~ ~ ~ tp @a[r=1] -3 15 207 -120 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=volcano5] ~ ~ ~ tp @a[r=1] -13 15 193 50 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=volcano6] ~ ~ ~ tp @a[r=1] 19 15 193 50 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=volcano7] ~ ~ ~ tp @a[r=1] 19 25 200 90 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=volcano8] ~ ~ ~ tp @a[r=1] -19 25 200 -90 0
execute @e[type=Armor_Stand,score_spawnPoint=0,name=volcano9] ~ ~ ~ tp @a[r=1] -20 41 200 -90 25
execute @e[type=Armor_Stand,score_spawnPoint=0,name=volcano10] ~ ~ ~ tp @a[r=1] 20 36 200 90 20
